server.port=8082

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productdb



spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG


#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=product-updated-topic
product.kafka.topic=product-updated-topic

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.redis.host=localhost
spring.redis.port=6379
