# training-project-2025-11

api-gateway/Gateway/: pom.xml
api-gateway/Gateway/src/main/java/com/app/gateway/: Gateway.java
api-gateway/Gateway/src/main/java/com/app/gateway/config/: JwtConfig.java  RedisConfig.java  RoutesConfig.java  SecurityConfig.java
api-gateway/Gateway/src/main/java/com/app/gateway/filter/: AuthGlobalFilter.java
api-gateway/Gateway/src/main/java/com/app/gateway/security/: JwtUtils.java  TokenStore.java
api-gateway/Gateway/src/main/resources/: application.properties
cart/cartService/: pom.xml
cart/cartService/src/main/java/com/app/cartservice/: CartService.java
cart/cartService/src/main/java/com/app/cartservice/cache/: KafkaConsumerConfig.java  ProductCache.java
cart/cartService/src/main/java/com/app/cartservice/client/: ProductRestClient.java  UserClient.java
cart/cartService/src/main/java/com/app/cartservice/config/: KafkaConsumerConfig.java  OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java
cart/cartService/src/main/java/com/app/cartservice/controllers/: cartController.java
cart/cartService/src/main/java/com/app/cartservice/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  ProductResponse.java  UserResponse.java
cart/cartService/src/main/java/com/app/cartservice/entity/: CartItem.java  ShoppingCart.java
cart/cartService/src/main/java/com/app/cartservice/events/: ProductUpdatedEvent.java
cart/cartService/src/main/java/com/app/cartservice/exceptions/: ApiErrorResponse.java  CartDoesNotExistsException.java  EmptyCartException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  RemoteServiceException.java  UserNotFoundException.java  UserNotLoggedInException.java
cart/cartService/src/main/java/com/app/cartservice/kafka/: ProductUpdateConsumer.java
cart/cartService/src/main/java/com/app/cartservice/listener/: ProductUpdatedListener.java
cart/cartService/src/main/java/com/app/cartservice/repositories/: CartRepository.java  ProductCacheRepository.java
cart/cartService/src/main/java/com/app/cartservice/services/: CartService.java
cart/cartService/src/main/java/com/app/cartservice/services/impl/: CartServiceImpl.java
cart/cartService/src/main/resources/: application.properties
cart/cartService/src/test/java/com/app/cartservice/services/impl/: CartServiceImplTest.java
member/memberService/: pom.xml
member/memberService/src/main/java/com/app/memberservice/: MemberService.java
member/memberService/src/main/java/com/app/memberservice/client/: CartClient.java
member/memberService/src/main/java/com/app/memberservice/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
member/memberService/src/main/java/com/app/memberservice/controllers/: UserController.java
member/memberService/src/main/java/com/app/memberservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
member/memberService/src/main/java/com/app/memberservice/entity/: User.java
member/memberService/src/main/java/com/app/memberservice/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidUserOrPassword.java  UserAlreadyExists.java  UserAlreadyLoggedInException.java  UserAlreadyLoggedOutException.java  UserNotFoundException.java
member/memberService/src/main/java/com/app/memberservice/loader/: MemberDataLoader.java
member/memberService/src/main/java/com/app/memberservice/repositories/: UserRepository.java
member/memberService/src/main/java/com/app/memberservice/security/: JwtService.java
member/memberService/src/main/java/com/app/memberservice/services/: UserService.java
member/memberService/src/main/java/com/app/memberservice/services/impl/: UserServiceImpl.java
member/memberService/src/main/resources/: application.properties
product/productService/: pom.xml
product/productService/src/main/java/com/app/productservice/: ProductService.java
product/productService/src/main/java/com/app/productservice/config/: KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java
product/productService/src/main/java/com/app/productservice/controllers/: ProductController.java
product/productService/src/main/java/com/app/productservice/dto/: ProductListResponse.java  ProductPageResponse.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
product/productService/src/main/java/com/app/productservice/entity/: Product.java
product/productService/src/main/java/com/app/productservice/events/: ProductUpdatedEvent.java
product/productService/src/main/java/com/app/productservice/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product/productService/src/main/java/com/app/productservice/kafka/: ProductUpdateProducer.java
product/productService/src/main/java/com/app/productservice/loader/: ProductDataLoader.java
product/productService/src/main/java/com/app/productservice/repositories/: ProductRepository.java
product/productService/src/main/java/com/app/productservice/services/: ProductService.java
product/productService/src/main/java/com/app/productservice/services/impl/: ProductServiceImpl.java
product/productService/src/main/resources/: application.properties
product/productService/src/test/java/com/app/productservice/services/impl/: ProductServiceImplTest.java
