server.port=8080
spring.application.name=api-gateway


member.service.url=http://localhost:8081
product.service.url=http://localhost:8082
cart.service.url=http://localhost:8083

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# JWT secret (same across services)
jwt.secret=bXktc3VwZXItc2VjcmV0LXNob3VsZC1iZS0yNTYtYml0LWxvbmc=

spring.main.web-application-type=reactive
